{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/"
  },
  "dependencies": {
    "canvas": "^3.1.0",
    "@clerk/backend": "^1.20.0",
    "@fastify/cors": "^10.0.0",
    "@serendipeatery/shared": "*",
    "@supabase/supabase-js": "^2.101.1",
    "fastify": "^5.2.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "eslint": "^8.57.0",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0"
  }
}
